MONGO_DB_URI=mongodb+srv://homepc:homepc@mern.ltrjbsc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=homepc
MONGO_DB_PASSWORD=homepc
PORT=3000

# mongodb+srv://homepc:your-actual-password@mern.ltrjbsc.mongodb.net/<database name>?retryWrites=true&w=majority


